body{
    background:#e9edf2;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width:400px;
    margin:100px auto;
    background:white;
    border:1px solid #c7ccd1;
    padding:25px;
    box-shadow:0 2px 5px rgba(0,0,0,0.15);
}

h2{
    margin-top:0;
    border-bottom:1px solid #d8d8d8;
    padding-bottom:10px;
    color:#333;
}

label{
    display:block;
    margin-top:15px;
    font-size:14px;
    color:#444;
}

input{
    width:100%;
    padding:8px;
    margin-top:5px;
    border:1px solid #bfc6cd;
    border-radius:3px;
    font-size:14px;
}

input:focus{
    border-color:#5b9dd9;
    outline:none;
}

button{
    width:100%;
    margin-top:20px;
    padding:10px;
    background:#4a76a8;
    color:white;
    border:none;
    border-radius:3px;
    font-size:15px;
    cursor:pointer;
}

button:hover{
    background:#3f6894;
}